<template>
  <view class="list" 
  >
    <text class="text" hover-class="abc">
      123     a                        b    c d e f 1 2 3 4 5 6 7 8
    </text>
  <!-- <view bindtap="handlerView">
    123 1 2 1 2 1 2 3
  </view> -->
    <!-- <view wx:for="{{listData}}" wx:key="*this">{{item}}</view> -->
    <!-- <text selectable="{{selectable}}" 
      style="width: 100"
      bindtap="handlerText" name="123"> 1 2</text> -->
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    listData: ['手机', '电视', '电脑'],
    selectable: true
  },
  methods: {
    handlerText() {
      console.log('>>> click text')
    },
    handlerView() {
      console.log('>>> click view')
    }
  },
  onLoad() {
    console.log('this ', this)
    // this.selectComponent()
  }
})
</script>

<style lang="stylus">
  .list
    background-color red
  .text
    width 200
    color orange
  .abc
    width 300
    color orange

</style>

<script type="application/json">
  {
    "component": true
  }
</script>
